# chatcorporate.sis.api

./: 01-CreateDatabaseIdentity.sql  CreateFirstDataBase.sql  Dockerfile  IdentityService.sln  audiences_202308272134.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  roles_202308272134.sql  userroles_202308272134.sql  users_202308272134.sql
IdentityService/: IdentityService.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  log4net.Development.config
IdentityService.Domain/: AppSession.cs  Audience.cs  CustomException.cs  EmailConfig.cs  IdentityService.Domain.csproj  LoginTokenResponse.cs  Password.cs  ResetTicket.cs  Role.cs  RoleNotFoundException.cs  User.cs  UserBase.cs  UserEdit.cs  UserProfile.cs  UserResponse.cs  UserRole.cs
IdentityService.Domain/Config/: ConnectionStrings.cs  IdentityServerConfigs.cs  SettingsConfig.cs
IdentityService.Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
IdentityService.Repository/: AudienceRepository.cs  BaseRepository.cs  ISessionRepository.cs  IUserRepository.cs  IdentityService.Repository.csproj  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
IdentityService.Service/: AudienceService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  IdentityService.Service.csproj  PropertyRenameAndIgnoreSerializerContractResolver.cs  RoleService.cs  SessionService.cs  TokenService.cs  UserService.cs
IdentityService.Util/: Crypto.cs  Extensions.cs  Hasher.cs  IdentityService.Util.csproj  PasswordAttribute.cs
IdentityService/Controllers/: AudienceController.cs  InfoController.cs  RoleController.cs  SessionController.cs  TokenController.cs  UserController.cs
IdentityService/Core/: AuthenticationConfig.cs  DependencyInjector.cs  ErrorHandlingMiddleware.cs  Mailer.cs  SwaggerConfig.cs
IdentityService/Core/HealthChecks/: AppInfoHealthCheck.cs  HealthCheckConfig.cs
IdentityService/Models/: AudienceEditVM.cs  AudienceVM.cs  EmailVM.cs  GenerateTokenVM.cs  LoginAudienceVM.cs  LoginTokenVM.cs  LoginVM.cs  PasswordVM.cs  PasswordVMExtension.cs  ResetPasswordVM.cs  RoleVM.cs  UserEditVM.cs  UserRoleEditVM.cs  UserRoleVM.cs  UserVM.cs  UserVMExtension.cs
IdentityService/Properties/: launchSettings.json
